#Mine and Blade: Battlegear 2 Access Transformer configuration file
#EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d #xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e #yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f #zTile
public net.minecraft.entity.projectile.EntityArrow field_70252_j #ticksInGround
#EntityLivingBase
public net.minecraft.entity.EntityLivingBase func_82166_i()I #getArmSwingAnimationEnd

#NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer field_147380_r #hasMoved
#Client side
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
#PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP func_78750_j()V #syncCurrentPlayItem
#Minecraft
public net.minecraft.client.Minecraft field_71467_ac #rightClickDelayTimer